{
  "name": "use-effect-ts",
  "type": "module",
  "version": "0.0.4",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "dev": "tsc --watch"
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENCE"
  ],
  "devDependencies": {
    "@tsconfig/node22": "22.0.2",
    "@types/react": "^19.1.8",
    "effect": "3.17.1",
    "react": "19.1.0",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "effect": ">=3.0.0",
    "react": ">=18.0.0"
  },
  "packageManager": "pnpm@10.13.1"
}
